<style>
<link href="https://fonts.googleapis.com/css?family=Pacifico|Quicksand|Reem+Kufi|Satisfy|Spinnaker" rel="stylesheet">
.header {
    background-image: url(images/m%20view.jpg);
    background-color: #cccccc;
    background-size: cover;
    padding: 15em;
    margin: -1em;
}
h1 {
    text-align: center;
    font-size: 500%;
    position:absolute;
    top: 3em;
    left: 4em;
    margin: -1em;
    font-family: 'Pacifico', cursive;

}
.pic {
    height: 60px;
    width: 200px;
}
img {
    background-color: white;
    margin:.3em;
}
h2 {
    font-family: 'Spinnaker', sans-serif;
    color: white;
    font-size: 175%;
    position: absolute;
    top: 18em;
    right:6em;
    margin: -3em;
    background-color: rg(255,255,255,0.6);
    text-overflow: ellipsis;
}
</style> 
<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<div class="header">
        <header class="banner">
            <h1>Kimberly Lakin Creger</h1>
        <h2>Learn The Facts To Keep Our Children Safe So They Can...  Soar On Eagles Wings</h2>
        </header></div>
        </head></html>