<style>
<link href="https://fonts.googleapis.com/css?family=Pacifico|Quicksand|Reem+Kufi|Satisfy|Spinnaker" rel="stylesheet">
* {
    color: #000;
    overflow: hidden;
}
.header {
    background-image: url(../images/m%20view.jpg);
    background-color: #cccccc;
    background-size: cover;
    padding: 15em;
    margin: -1em;
}
h1 {
    text-align: center;
    font-size: 500%;
    position:absolute;
    top: 3em;
    left: 5em;
    margin: -1em;
    font-family: 'Pacifico', cursive;

}
.klove {
    position: absolute;
    top: 30em;
    left: 10em;
    font-family: 'Satisfy', cursive;
    width: 4em;
    text-align: center;
}
h2 {
    font-family: 'Spinnaker', sans-serif;
    color: white;
    font-size: 175%;
    position: absolute;
    top: 18em;
    right:6em;
    margin: -3em;
    background-color: rg(255,255,255,0.6);
    text-overflow: ellipsis;
}
.li {
    background: rgba(800,800,800,0)
}
li {
    display: inline-block;
    padding: 25px;
    overflow: visible;
    
}
li a:hover:not(.active) {
    background-color: #F0D6BD;
    padding: inherit;
    color: #000;
    margin: inherit;
    clear: right;
}
 .active {
    background-color: #F0D6BD;
    padding: inherit;
    color: #000;
}
nav {
    text-align: center;
    align-content: center;
    /*border-bottom: solid 30px #EE7ECD;*/
}
nav, li, ul {
    background: white /*#006AB2*/;
    color: #000;
    font-weight: 800;
    overflow: visible;
    font-family:'Quicksand', sans-serif;

}
li a:hover, .dropdown:hover .dropbtn {
    background-color: #F0D6BD;
    background-size: cover;
}

li.dropdown {
    display: inline-block;
    padding: 1.5em;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 9999;
}
	
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
    padding: 1em;
}

.dropdown:hover .dropdown-content {
    display: block;
    padding: 1em;
}
.organs {
    position: absolute;
    top: 2em;
    right: 4em;
    height: 20em;
    padding:1em;
    text-align: center;
    text-overflow: clip;
}
.pic {
    height: 60px;
    width: 200px;
}
img {
    background-color: white;
    margin:.3em;
}

/*Added to fix moving nav items	*/
li a {
	padding: 15px 15px 15px 15px !important;
	margin-left: -15px !important;
}
li a:hover {
	padding: 15px 15px 15px 15px !important;
	margin-left: -15px !important;
}
</style> 
<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<div class="header">
        <header class="banner">
            <h1>Kim Lakin Creger</h1>
        <h2>Learn The Facts To Keep Our Children Safe So They Can...  Soar On Eagles Wings</h2>
        </header></div>
        <div class="organs">
        <h4>Other Great Organization</h4>
            <a href="http://www.d2l.org/site/c.4dICIJOkGcISE/b.6035035/k.8258/Prevent_Child_Sexual_Abuse.htm#.WKEm8xiZORs" target="_blank"> <img src="../images/logos/D2L%20logo.jpg" alt="Darkness to Light" style="width:8em;height:3em"></a> <br>
            <a href="http://www.naasca.org/StopTheSilence/index.html" target="_blank"> <img src="../images/logos/CSA%20SF%20LOGO%20March%201_2016.jpg" style="width:8em;height:3em"></a><br>
            <a href="http://www.mops.org" target="_blank"> <img src="../images/logos/MOPS%20logo.jpg" style="width:8em;height:3em"></a><br>
            <a href="http://www.dougy.org" target="_blank"> <img src="../images/logos/Dougy%20Center%20logo.jpg" style="width:8em;height:3em"></a><br>
            <a href="http://www.judishouse.org" target="_blank"> <img src="../images/logos/unnamed.png" style="width:8em;height:3em"></a>
        </div>
        <div class="row">
            <div class="col-xs-2"></div>
    <div class="klove"><a href="http://www.klove.com/listen/player/" target="_blank">Listen To K-Love</a></div>
    <div class="nav col-xs-8">
        <ul>
    <div class="nav">
        <ul>
            
    <nav role="navigation">
        <li><a href="Index.html" title="Home">Home</a></li>
<li class="dropdown">
            <a href="#" class="dropbtn">About</a>
            <div class="dropdown-content">
            <a href="about/aboutkim.html" title="about kim">About Kim</a>
            <a href="about/aboutclasses.html" title="about classes">About Classes</a>
            <a href="about/csaprevention.html" title="about csa prevention">About CSA Prevention</a>
            </div>
        </li>
        <li><a href="calender.html" title="Calender">Calender</a></li>
        <li class="dropdown">
            <a href="#" class="dropbtn">Media</a>
        <div class="dropdown-content">
                <a href="Media/blog.html" title="Blog">Blog</a>
                <a href="Media/news.html" title="News">News</a>
        </div>
        </li>
        <li><a href="devotions.html" title="Devotions">Devotions</a></li>
        <li><a href="contact.html" title="Contact Us">Contact Me</a></li>
            </nav></ul></div>
        </ul>
        </div>
    </div></head></html>